# BCS website cloning project

### Still to work on :

- Add the responsive part to the CSS

### Questions / Difficulties encountered 

- When should I use Grid of Flexbox in some cases I felt that both of them could work (e.g the black sections of the website)
- How do I apply margins left and right to the full body of the page without cutting the background colors of some elements (e.g The nav bar, if I apply margins to the body, it's black background is cut)

